{
  "name": "vue-admin-template",
  "version": "4.4.0",
  "description": "A vue admin template with Element UI & axios & iconfont & permission control & lint",
  "author": "Pan <panfree23@gmail.com>",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build:prod": "vue-cli-service build",
    "build:stage": "vue-cli-service build --mode staging",
    "preview": "node build/index.js --preview",
    "svgo": "svgo -f src/icons/svg --config=src/icons/svgo.yml",
    "lint": "eslint --ext .js,.vue src",
    "test:unit": "jest --clearCache && vue-cli-service test:unit",
    "test:ci": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "axios": "latest",
    "core-js": "latest",
    "element-ui": "latest",
    "js-cookie": "latest",
    "normalize.css": "latest",
    "nprogress": "latest",
    "path-to-regexp": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vuex": "latest"
  },
  "devDependencies": {
    "@vue/runtime-dom": "latest",
    "@vue/cli-service": "latest",
    "@vue/cli-plugin-babel": "latest",
    "@vue/cli-plugin-eslint": "latest",
    "@vue/cli-plugin-unit-jest": "latest",
    "@vue/test-utils": "latest",
    "autoprefixer": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "babel-plugin-dynamic-import-node": "latest",
    "chalk": "latest",
    "connect": "latest",
    "eslint": "latest",
    "eslint-plugin-vue": "latest",
    "html-webpack-plugin": "latest",
    "mockjs": "latest",
    "runjs": "latest",
    "sass": "latest",
    "sass-loader": "latest",
    "script-ext-html-webpack-plugin": "latest",
    "serve-static": "latest",
    "svg-sprite-loader": "latest",
    "svgo": "latest",
    "vue-template-compiler": "latest"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "engines": {
    "node": ">=8.9",
    "npm": ">= 3.0.0"
  },
  "license": "MIT"
}
